<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hubspot</groupId>
        <artifactId>basepom</artifactId>
        <version>10.3</version>
    </parent>

    <artifactId>Mason</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <description>Builder pattern</description>
    <url>https://github.com/HubSpot/Mason</url>

    <scm>
        <connection>scm:git:git@github.com:HubSpot/Mason.git</connection>
        <developerConnection>scm:git:git@github.com:HubSpot/Mason.git</developerConnection>
        <url>git@github.com:HubSpot/Mason.git</url>
    </scm>

    <developers>
        <developer>
            <name>Jonathan Haber</name>
            <email>jhaber@hubspot.com</email>
        </developer>
        <developer>
            <name>Tom Petr</name>
            <email>tpetr@hubspot.com</email>
        </developer>
    </developers>

    <properties>
        <basepom.git-id.skip>true</basepom.git-id.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
