<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-standard-oss</artifactId>
        <version>6</version>
    </parent>

    <groupId>com.hubspot</groupId>
    <artifactId>Mason</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Mason</name>
    <description>Builder pattern</description>
    <url>https://github.com/HubSpot/Mason</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:HubSpot/Mason.git</connection>
        <developerConnection>scm:git:git@github.com:HubSpot/Mason.git</developerConnection>
        <url>git@github.com:HubSpot/Mason.git</url>
    </scm>

    <developers>
        <developer>
            <name>Jonathan Haber</name>
            <email>jhaber@hubspot.com</email>
        </developer>
        <developer>
            <name>Tom Petr</name>
            <email>tpetr@hubspot.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>